<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Cubas Jaramillo</title>
    <link rel="icon" href="https://miro.medium.com/v2/resize:fit:2400/1*PmOEZ-nw56IrzNntkfmW8w.jpeg">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div id="ocultar_superior">
        <button id="menu">
            <ion-icon name="menu-outline"></ion-icon>
        </button>
    </div>
    <nav id="navegacion">
        <ul id="items">
            <li><a href="#" class="nav_item">Inicio</a></li>
            <li><a href="#bajar" class="nav_item">Proyectos</a></li>
            <li><a href="#ctn5" class="nav_item">Habilidades</a></li>
            <li><a href="#sobremi" class="nav_item">Sobre mi</a></li>
            <li><a href="#contacto" class="nav_item">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <img src="Christian Cubas Jaramillo.png" alt="" id="christian">
        <div id="presentacion">
            <article id="inicio">
                <h1>Soy Christian Cubas Jaramillo</h1>
                <br>
                <p>Desarrollado web/ Desarrollador Mobile / Emprendedor</p>
                <br>
                <p>Actualmente frelancer enfocado en el desarrollo de sitios y aplicaciones web;
                mi objetivo, transformar necesidades y casos de uso de las empresas
                en poderosos sistemas web que optimicen sus procesos.</p>
                <br>
                <div id="redes_sociales">
                    <a href="https://www.facebook.com/cubasjaramillo/" class="redes"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/cubasjaramillo/" class="redes"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.youtube.com/channel/UCviqQvjLrl3zp4sQIYJxyVQ" class="redes"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="https://atom.bio/christiancubasjaramillo" class="redes"><ion-icon name="mail-outline"></ion-icon></a>
                </div>
                <br>
                <a href="#bajar"><ion-icon name="chevron-down-outline" id="bajar"></ion-icon></a>
            </article>
        </div>
    </header>
    <main>
        <div id="contenedor">
            <div id="ctn1">
                <a href="https://github.com/ChristianCubas/Consumo_API_RickyMorty" class="enlaces_proyectos">👉API Rick and Morty</a>
            </div>
            <div id="ctn2">
                <a href="https://github.com/ChristianCubas/Escenario-3D" class="enlaces_proyectos">👉Escenario tecnologico Futurista</a>
            </div>
            <div id="ctn3">
                <a href="https://github.com/ChristianCubas/Tailwind_Practica" class="enlaces_proyectos">👉Practica Tailwind</a>
            </div>
            <div id="ctn4">
                <a href="./privado.html" class="enlaces_proyectos">👉Carrito Compras Full JS</a>
            </div>
            <div id="ctn5">
                <a href="https://github.com/ChristianCubas/ListadoPendientes" class="enlaces_proyectos">👉Listado Pendientes</a>
            </div>
        </div>
        <br>
        <div id="habilidades">
            <ion-icon name="logo-html5"></ion-icon>
            <ion-icon name="logo-css3"></ion-icon>
            <ion-icon name="logo-javascript"></ion-icon>
            <ion-icon name="logo-python"></ion-icon>
            <ion-icon name="logo-nodejs"></ion-icon>
        </div>
        <br>
        <article id="tecnologias">
            <p>Dentro de las tecnologías que domino se encuentran:
                HTML, CSS, JavaSccript, PostgreSQL y Node.js principalmente; sin embargo,
                también tengo conocimientos sobre React, Astro y Flask
            </p>
        </article>
        <br>
        <div id="sobremi">
            <div id="sobctn1"></div>
            <div id="sobctn2"></div>
            <div id="sobctn3"></div>
        </div>
        <br>
        <article id="alternativa">
            <h2>Sobre mi</h2>
            <br>
            <p>Soy un estudiante del 5to ciclo de la carrera de ingeniería de sistemas y computación
                en la universidad Santo Toribio de Mogrovejo (USAT). Soy de nacionalidad peruana y
                en mis tiempos libres disfruto pasar tiempo con mi familia y crear manualidaes y prototipo.
            </p>
        </article>
        <br>
        <br>
        <div id="contacto">
            <form action="" method="">
                <fieldset>
                    <label for="">Nombre o Razon Social</label>
                    <br>
                    <input type="text" name="nombre">
                    <br>
                    <label for="">Correo Electronico</label>
                    <br>
                    <input type="email" name="correo">
                    <br>
                    <label for="">Descripcion Proyecto</label>
                    <br>
                    <br>
                    <textarea name="motivo" id="" cols="30" rows="10"></textarea>
                    <br>
                    <input type="submit" value="Enviar" id="envio">
                </fieldset>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="dinamic.js"></script>
    <script src="abrirMenu.js"></script>
    <script src="redireccion.js"></script>
</body>
</html>