*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

:root{
    --blanco:#fff;
    --negro:#000;
    --azul:hsl(240, 38%, 6%);
    --celeste:#44ffff;
    --celeste_bajo:#29acac;
    --gris:#1c2a2f;
}

html {
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    background: var(--azul);
}

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: fixed;
    animation: oscurecer_navegacion 1s linear both;
    animation-timeline: scroll(root);
    animation-range: entry 65vh cover 60vh;
}

#menu{
    display: none;
}

#ocultar_superior{
    display: none;
}

@keyframes oscurecer_navegacion {
    from{
        background: var(--azul);
    }
    to{
        background: hsl(240deg 36.75% 5.3%);
        z-index: 1;
    }
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 0 45px;
}

a{
    text-decoration: none;
    color: var(--blanco);
}

.nav_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
    gap: 1vh;
}

.nav_item:hover{
    color: var(--celeste);
}

.nav_item::after{
    content: '';
    width: 80px;
    height: 7px;
    border-radius: 5px;
    background: var(--azul);
}

.nav_item:hover::after{
    background: var(--celeste);
    transition: all 0.4s;
}

header{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#christian{
    width: 650px;
    height: 100vh;
    position: fixed;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    z-index: 1;
}

#presentacion{
    width: auto;
    color: var(--blanco);
    display: grid;
    grid-column-start: 2;
    padding: 146px 0 0 0;
    grid-column-end:3 ;
    place-items: center;
}

h1{
    color: var(--celeste);
}

article{
    text-wrap: balance;
    color: var(--blanco);
}

p{
    line-height: 25px;
}

#redes_sociales{
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin: 5px 0 3px 0;
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: var(--celeste);
    border-radius: 100%;
    font-size: 25px;
    color: var(--negro);
}

#bajar{
    font-size: 25px;
    margin: 30px 34%;
}

main{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#contenedor{
    width: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-start:2 ;
    grid-column-end: 3;
    gap: 20px;
}

#ctn1{
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    place-items: center;
    background-image: url("API.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    place-items: flex-end;
    border: var(--celeste) 2px solid;
}

#ctn2{
    width: 280px;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 8px;
    place-items: center;
    background-image: url("escenario.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    place-items: flex-end;
    border: var(--celeste) 2px solid;
}

#ctn3{
    width: 280px;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url("tailwind.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    place-items: center;
    opacity: +1;
    place-items: flex-end;
    border: var(--celeste) 2px solid;
}

#ctn4{
    width: 100%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    background-image: url("carrito.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    place-items: flex-end;
    border: var(--celeste) 2px solid;
}

#ctn5{
    width: 280px;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url("pendientess.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    place-items: center;
    place-items: flex-end;
    border: var(--celeste) 2px solid;
}

.enlaces_proyectos{
    color: var(--blanco);
    background: var(--azul);
    padding: 12px;
    border-radius: 8px;
    border: var(--celeste) 2px solid;
}

#habilidades{
    width: 88%;
    height: 20vh;
    border-radius: 10px;
    color: var(--blanco);
    height: 100px;
    margin: 35px 0 20px 0;
    font-size: 45px;
    background: var(--gris);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#tecnologias{
    margin: 22px 7px 75px 0;
}

#sobremi{
    display: grid;
    grid-column-start:1 ;
    grid-column-end: 3;
    width: 100vw;
    height: 100vh;
    position: relative;
    grid-template-columns: repeat(3,1fr);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#sobctn1{
    width: 100vw;
    height: 100vh;
    background-image: url("img1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}

#sobctn2{
    width: 100%;
    height: 100vh;
    background-image: url("img3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}

#sobctn3{
    width: 100vw;
    height: 100vh;
    background: var(--celeste);
    background-image: url("img2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}

#alternativa{
    display: none;
}

#contacto{
    margin: 50px 0;
}

form{
    margin: 45px 0;
    width: 98%;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    color: var(--blanco);
}

fieldset{
    background: var(--negro);
    width: 58%;
    height: 520px;
    padding: 40px;
    border-radius: 8px;
}

textarea{
    width: 96%;
}

input{
    width: 96%;
    margin: 15px 0;
    height: 25px;
}

#envio{
    width: 96%;
    background: var(--celeste);
    color: var(--negro);
    border-radius: 8px;
    margin: 20px 0;
    height: 40px;
    transition: all 0.5s;
}

#envio:hover{
    transition: all 0.5s;
    background: var(--celeste_bajo);
    color: var(--negro);
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    width: 10px;
    height: 30vh;
    border-radius: 8px;
    background: var(--celeste);
}

@media screen and (min-width:0px) and (max-width:1023px) {
    #christian{
        display: none;
    }

    body{
        background-image: url("Christian\ Cubas\ Jaramillo.png");
        background-repeat: no-repeat;
    }

    #ocultar_superior{
        display: block;
        width: 100vw;
        height: 10vh;
        position: fixed;
        z-index: 1;
        background: var(--azul);
    }

    .redes{
        display: none;
    }

    #menu{
        display: block;
        color: var(--blanco);
        background: var(--gris);
        width: 60px;
        height: 60px;
        font-size: 30px;
        border-radius: 0 0 10px 0;
    }

    header{
        display: block;
        height: fit-content;
        margin: 0 0 100px 0;
    }

    nav{
        background: var(--negro);
        width: 100vw;
        display: block;
        height: auto;
        overflow-y: none;
        padding: 50px;
        display: none;
    }

    ul{
        display: flex;
        flex-direction: column;
        overflow-y: none;
        width: 100%;
        height: 100vw;
        height: 100vh;
        margin: 0;
        padding: 35px 0;
        gap: 20px;
    }

    #inicio{
        padding: 35px;
    }

    #bajar{
        display: block;
        margin: 0 35vw;
        font-size: 1.5em;
        font-weight: bold;
        color: var(--celeste);
    }

    main{
        width: fit-content;
        display: block;
        margin: 0 10px;
    }

    article{
        font-size: 1.3em;
    }

    #contenedor{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    #ctn1{
        width: 100%;
        border-radius: 8px;
        height: 250px;
    }
    
    #ctn2{
        width: 100%;
        height: 250px;
    }
    
    #ctn3{
        width: 100%;
        border-radius: 8px;
        height: 250px;
    }
    
    #ctn4{
        width: 100%;
        border-radius: 8px;
        height: 250px;
    }
    
    #ctn5{
        width: 100%;
        border-radius: 8px;
        height: 250px;
    }

    #habilidades{
        width: 100%;
        padding: 0 43px;
        border-radius: 0;
    }

    #tecnologias{
        padding: 0 23px;
        margin: 10px 0;
    }
    
    #sobremi{
        display: none;
    }

    #alternativa{
        display: block;
        padding: 0 23px;
    }

    form{
        margin: 0 27px;
    }

    fieldset{
        width: 88%;
    }
}