<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redireccion.css">
    <title>Christian Cubas Jaramillo</title>
</head>
<body>
    <h1>
        Disculpe, el proyecto seleccionado se trata de un proyecto privado. Para poder revisar el proyecto
        debe solicitar el acceso mediante correo electrónico.
    </h1>
    <br>
    <img src="carrito.png" alt="carrito_compras">
</body>
</html>