*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

:root{
    --blanco:#fff;
    --negro:#000;
    --azul:hsl(240, 38%, 6%);
    --celeste:#44ffff;
    --celeste_bajo:#29acac;
    --gris:#1c2a2f;
}

body{
    padding: 50px 100px;
    background: var(--gris);
    text-wrap: balance;
    font-size: 0.9em;
    color: var(--blanco);
}

img{
    width: 95%;
    margin: 45px 0;
    border-radius: 8px;
    border: var(--negro) 4px solid;
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    width: 10px;
    height: 30vh;
    border-radius: 8px;
    background: var(--celeste);
}

@media screen and (min-width:0px) and (max-width:900px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    img{
        width: 85vw;
    }
}